# orbit-image-analysis

./: .gitattributes  .gitignore  build.gradle  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
licenses/: flamingo-svg-transcoder.txt  l2fprod-outlookbar.txt  open-clipart-icons.txt  orbital_bones.txt  other.txt
src/main/groovy/com/actelion/research/orbit/imageAnalysis/scripts/: AnnotationReader.groovy  AnnotationWriter.groovy  ClassificationDemo1.groovy  ClassificationDemo2.groovy  ClassificationDemo3.groovy  (+24 more)
src/main/java/arlut/csd/crypto/: MD5Crypt.java
src/main/java/com/freedomotic/util/SerialClone/: SerialClone.java
src/main/java/com/l2fprod/common/: Version.java
src/main/java/com/l2fprod/common/beans/: BaseBeanInfo.java  BeanInfoResolver.java  BeanUtils.java  DefaultBeanDescriptor.java  ExtendedPropertyDescriptor.java
src/main/java/com/l2fprod/common/beans/editor/: AbstractPropertyEditor.java  BooleanAsCheckBoxPropertyEditor.java  BooleanPropertyEditor.java  ColorPropertyEditor.java  ComboBoxPropertyEditor.java  DimensionPropertyEditor.java  DirectoryPropertyEditor.java  DoublePropertyEditor.java  FilePropertyEditor.java  FixedButton.java  FloatPropertyEditor.java  FontPropertyEditor.java  InsetsPropertyEditor.java  IntegerPropertyEditor.java  LongPropertyEditor.java  NumberPropertyEditor.java  RectanglePropertyEditor.java  ShortPropertyEditor.java  StringConverterPropertyEditor.java  StringPropertyEditor.java
src/main/java/com/l2fprod/common/demo/: ButtonBarMain.java  ButtonBarMainRB.properties  ChooseDirectory.java  ChooseDirectoryRB.properties  ChooseFont.java  FakeFileSystemView.java  Main.java  OutlookBarMain.java  PropertySheetMain.java  PropertySheetMainRB.properties  PropertySheetPage.java  PropertySheetPage2.java  PropertySheetPage3.java  PropertySheetPage3RB.properties  TOTDTest.java  TaskPaneMain.java  TaskPaneMainRB.properties  demo.html
src/main/java/com/l2fprod/common/model/: BaseObject.java  DefaultBeanInfoResolver.java  DefaultObjectRenderer.java  HasId.java  ObjectRenderer.java  Openable.java  TitledObject.java
src/main/java/com/l2fprod/common/propertysheet/: AbstractProperty.java  CellEditorAdapter.java  DefaultProperty.java  Property.java  PropertyDescriptorAdapter.java  PropertyEditorFactory.java  PropertyEditorRegistry.java  PropertyRendererFactory.java  PropertyRendererRegistry.java  PropertySheet.java  PropertySheetDialog.java  PropertySheetPanel.java  PropertySheetTable.java  PropertySheetTableModel.java
src/main/java/com/l2fprod/common/swing/: AllRB.properties  BannerPanel.java  BaseDialog.java  ButtonAreaLayout.java  DefaultFontChooserModel.java  FontChooserModel.java  HeaderlessColumnResizer.java  IconPool.java  JButtonBar.java  JButtonBarBeanInfo.java  JCollapsiblePane.java  JCollapsiblePaneBeanInfo.java  JDirectoryChooser.java  JDirectoryChooserBeanInfo.java  JFontChooser.java  JFontChooserBeanInfo.java  JLinkButton.java  JLinkButtonBeanInfo.java  JOutlookBar.java  JOutlookBarBeanInfo.java  JTaskPane.java  JTaskPaneBeanInfo.java  JTaskPaneGroup.java  JTaskPaneGroupBeanInfo.java  JTipOfTheDay.java  LookAndFeelTweaks.java  ObjectTableModel.java  PercentLayout.java  PercentLayoutAnimator.java  PercentLayoutBeanInfo.java  StatusBar.java  TipModel.java  UIUtilities.java  UserPreferences.java
src/main/java/com/l2fprod/common/swing/border/: ButtonBorder.java  FourLineBorder.java
src/main/java/com/l2fprod/common/swing/icons/: EmptyIcon.java
src/main/java/com/l2fprod/common/swing/plaf/: AbstractComponentAddon.java  ButtonBarButtonUI.java  ButtonBarUI.java  ComponentAddon.java  DirectoryChooserUI.java  DirectoryChooserUIRB.properties  FontChooserUI.java  FontChooserUIRB.properties  JButtonBarAddon.java  JFontChooserAddon.java  JLinkButtonAddon.java  JOutlookBarAddon.java  JTaskPaneAddon.java  JTaskPaneGroupAddon.java  JTipOfTheDayAddon.java  LookAndFeelAddons.java  OutlookBarUI.java  TaskPaneGroupUI.java  TaskPaneUI.java  TipOfTheDayUI.java
src/main/java/com/l2fprod/common/swing/renderer/: BooleanCellRenderer.java  ColorCellRenderer.java  DateRenderer.java  DefaultCellRenderer.java
src/main/java/com/l2fprod/common/swing/tips/: DefaultTip.java  DefaultTipModel.java  TipLoader.java
src/main/java/com/l2fprod/common/swing/tree/: LazyMutableTreeNode.java
src/main/java/com/l2fprod/common/util/: JVM.java  OS.java  ResourceManager.java
src/main/java/com/l2fprod/common/util/converter/: AWTConverters.java  BooleanConverter.java  Converter.java  ConverterRegistry.java  NumberConverters.java
src/main/java/imageJ/: BinaryOrbit.java  Colour_Deconvolution.java  IJHysteresis.java  RankFiltersOrbit.java  ThresholderOrbit.java
src/main/java/imageJ/graphcut/: Graph.java  GraphCut.java  Graph_Cut.java  ImageOverlay.java  Terminal.java
src/main/java/org/jaitools/tiledimage/: DiskMemImageGraphicsOrbit.java  DiskMemImageOrbit.java
src/main/python/deeplearn/: README.md  export2tensorboard.py  export_pb_file.py  frozen_showcase.ipynb  main.py  model.py  network.py  preprocess_data.py  quantize.sh  segment.py  setup.sh
src/main/python/deeplearn/dataset/: generate_dataset_txt.py
src/main/python/deeplearn/utils/: image_reader.py  label_utils.py
src/main/resources/: OrbitOmero.properties.template  Resources.properties  SparkConf.properties.template  config.properties  config_custom2.properties  logback.xml  overlay.properties  version.txt
src/main/resources/resource/: Orbital_bones32.icns  fullpackage.xml  jaitools.numeric.Processor  tips.properties  tipsold.properties
src/main/resources/resource/svg/: logFrameIcon.mod
src/main/resources/resource/testmodels/: cytoplasmaSegmentation.omo  dlsegment.omo  dlsegmentsplit.omo  objectClassification.omo  segmentation-mfs.omo  segmentation.omo  singleSegmentation.omo  spot-detection.omo  tissueClassification.omo  twoLevelSeg.omo
src/test/resources/testimages/: test3-DAPI 2 (387) .ndpi  test3-TRITC 2 (560).ndpi  test3.ndpis
src/test/resources/testmodels/: test3-2chan.omo  test3-4chan.omo  test3-mask2chan.omo  test3-maskAll.omo  test3-maskSegmentation.omo
(+628 files in other folders)
