#Orbit image server and scaleout configuration
#can be overwritten by config_custom.properties

#ImageProvider=com.actelion.research.orbit.imageAnalysis.dal.ImageProviderNoop
ImageProvider=com.actelion.research.orbit.imageAnalysis.dal.ImageProviderLocal
#ImageProvider=com.actelion.research.orbit.imageprovider.ImageProviderOmero
ScaleOut=com.actelion.research.orbit.imageAnalysis.dal.ScaleoutNoop
#ScaleOut=com.actelion.research.orbit.imageAnalysis.dal.ScaleoutSpark

#Custum ribbon buttons, implements the class ICustomMenu
#CustomMenu=

#store orbit.db somewhere else then <userhome>/orbit.db
#localDBFile=

#set if s.th. different then /lib is needed
#explicitLibDir=

#temporary users: annotations of these can be modified by other users
#TemporaryUsers=

#computer list from which external repositories can be created (e.g. special software is installed)
#ExternalRepositoryComputers=

#define channelname:hue values separated by comma. Overwrites default hue values.
channelHues=Ch2-T1:0,Ch2-T2:177,af488:120
