OverlayPropertiesVersion = 1
DisplayRangeMin = 0.2
DisplayRangeMax = 0.8
AlphaMode = SATURATION_AFTER_MAX
# Default pixel size = 0.23 * 2 ^ 3
PixelSize = 1.84
FilePath = UndefinedFileName
AssociatedImageRdfId = UndefinedImageRdfId
OverlayColor = #00FF00