OverlayPropertiesVersion = 2
DisplayRangeMin = 0.2
DisplayRangeMax = 0.8
AlphaMode = SATURATION_AFTER_MAX
ResizeFactor = 1.0
FilePath = UndefinedFileName
AssociatedImageRdfId = UndefinedImageRdfId
OverlayColor = #00FF00
Colorize = False