Main.title = L2FProd.com Common Components

Main.welcome=Welcome
Main.settings=Settings
Main.sounds= Sounds
Main.stats= Statistics

ready = Ready

file.text = File
file.mnemonic = f

exit.text = Exit
exit.mnemonic = x


