color.name	= Color
color.desc	= The color you want to use.
color.cat	= Attributes

red.name	= Red
red.desc	= The red component of the selected color.

green.name	= Green
green.desc	= The green component of the selected color.

blue.name	= Blue
blue.desc	= The blue component of the selected color.
